[gd_scene load_steps=2 format=3 uid="uid://cfwluqk5hwpka"]

[ext_resource type="PackedScene" uid="uid://c3khshi7oa7xi" path="res://resources/widget.tscn" id="1_mce7y"]

[node name="ResourceRow" type="Node2D"]

[node name="ProductionRate" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = " 5/m"
vertical_alignment = 1

[node name="Widget" parent="." instance=ExtResource("1_mce7y")]
position = Vector2(-25, 15)
scale = Vector2(0.25, 0.25)
